# KarkaShellCompany

./: .gitignore
src/: KarkaShellCompany.sln
src/KarkaShellCompany.AppHost/: AppHost.cs  KarkaShellCompany.AppHost.csproj
src/KarkaShellCompany.AppHost/Properties/: launchSettings.json
src/KarkaShellCompany.Blazor/: AdminService.cs  KarkaShellCompany.Blazor.csproj  Program.cs  appsettings.json
src/KarkaShellCompany.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/KarkaShellCompany.Blazor/Components/Layout/: AccessControl.razor  MainLayout.razor  NavMenu.razor
src/KarkaShellCompany.Blazor/Components/Pages/: Admin.razor  Admin.razor.cs  Home.razor  Home.razor.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  RedirectToLogin.razor  UserSettings.razor  UserSettings.razor.cs
src/KarkaShellCompany.Blazor/Properties/: launchSettings.json
src/KarkaShellCompany.Blazor/Services/: AccountService.cs  AdminService.cs
src/KarkaShellCompany.Domain/: Dispatcher.cs  IRequestHandler.cs  KarkaShellCompany.Domain.csproj  KarkaShellCompanyContext.cs
src/KarkaShellCompany.Domain/Extensions/: ServiceCollectionExtensions.cs
src/KarkaShellCompany.Domain/Features/Accounts/: AddAccount.cs  AddAccountHandler.cs  GetAccounts.cs  GetAccountsHandler.cs  RemoveAccount.cs  RemoveAccountHandler.cs
src/KarkaShellCompany.Domain/Features/Guilds/: AddGuild.cs  AddGuildHandler.cs  GetGuilds.cs  GetGuildsHandler.cs  RefreshGuilds.cs  RefreshGuildsHandler.cs  ToggleGuildInclusion.cs  ToggleGuildInclusionHandler.cs
src/KarkaShellCompany.Domain/Features/Items/: GetItems.cs  GetItemsHandler.cs  RefreshItems.cs  RefreshItemsHandler.cs
src/KarkaShellCompany.Domain/Gw2Api/: AuthenticatedRequest.cs  GetAccount.cs  GetGuild.cs  GetItemIds.cs  GetItemInfo.cs  Request.cs
src/KarkaShellCompany.Domain/Gw2Api/Models/: AccountInfo.cs  AccountMaterialInfo.cs  Coins.cs  GuildInfo.cs  GuildStashSection.cs  InventoryItem.cs  ItemInfo.cs  MaterialInfo.cs  WalletItem.cs  WalletItemCollection.cs
src/KarkaShellCompany.Domain/Migrations/: 20250915200122_InitialCreate.Designer.cs  20250915200122_InitialCreate.cs  20250916184221_ChangeItemJsonColumnToJsonbType.Designer.cs  20250916184221_ChangeItemJsonColumnToJsonbType.cs  20250917152534_SetNameAndTypeForExistingItems.Designer.cs  20250917152534_SetNameAndTypeForExistingItems.cs  20250917155209_FixNameCasing.Designer.cs  20250917155209_FixNameCasing.cs  KarkaShellCompanyContextModelSnapshot.cs
src/KarkaShellCompany.Domain/Models/: Account.cs  Guild.cs  Item.cs  User.cs
src/KarkaShellCompany.MigrationService/: KarkaShellCompany.MigrationService.csproj  Program.cs  Worker.cs
src/KarkaShellCompany.MigrationService/Properties/: launchSettings.json
src/KarkaShellCompany.WebApi/: KarkaShellCompany.WebApi.csproj  KarkaShellCompany.WebApi.http  Program.cs
src/KarkaShellCompany.WebApi/Properties/: launchSettings.json
