<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\KarkaShellCompany.ServiceDefaults\KarkaShellCompany.ServiceDefaults.csproj" />
    <ProjectReference Include="..\KarkaShellCompany.Domain\KarkaShellCompany.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
