<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>da8ae92b-cdb0-4022-bd17-5bbd7ef68ae9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.4.2-preview.1.25428.12" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KarkaShellCompany.Blazor\KarkaShellCompany.Blazor.csproj" />
    <ProjectReference Include="..\KarkaShellCompany.MigrationService\KarkaShellCompany.MigrationService.csproj" />
    <ProjectReference Include="..\KarkaShellCompany.WebApi\KarkaShellCompany.WebApi.csproj" />
  </ItemGroup>

</Project>
